# DaggerTuto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggertuto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertuto/: App.kt  MainActivity.kt
app/src/main/java/com/example/daggertuto/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/daggertuto/data/model/: User.kt
app/src/main/java/com/example/daggertuto/data/repository/: MainRepository.kt
app/src/main/java/com/example/daggertuto/di/module/: ApplicationModule.kt
app/src/main/java/com/example/daggertuto/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/daggertuto/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/daggertuto/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/daggertuto/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggertuto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
